is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _25_SomaDeMatrizes
build_property.ProjectDir = /home/vts/C-Avan-ado/0-Exercicios/25/25-SomaDeMatrizes/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
