is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _29_Construtores_e_Destrutores
build_property.ProjectDir = /home/vts/C-Avan-ado/29-Construtores_e_Destrutores/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
